# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/threeflowercat/Documents/lookforjob/tinyServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target tinyServer


#############################################
# Order-only phony target for tinyServer

build cmake_object_order_depends_target_tinyServer: phony || CMakeFiles/tinyServer.dir

build CMakeFiles/tinyServer.dir/src/main.cpp.o: CXX_COMPILER__tinyServer_Debug /home/threeflowercat/Documents/lookforjob/tinyServer/src/main.cpp || cmake_object_order_depends_target_tinyServer
  DEP_FILE = CMakeFiles/tinyServer.dir/src/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++17
  INCLUDES = -I/home/threeflowercat/Documents/lookforjob/tinyServer/inc/logger
  OBJECT_DIR = CMakeFiles/tinyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyServer.dir/src

build CMakeFiles/tinyServer.dir/src/logger/logger.cpp.o: CXX_COMPILER__tinyServer_Debug /home/threeflowercat/Documents/lookforjob/tinyServer/src/logger/logger.cpp || cmake_object_order_depends_target_tinyServer
  DEP_FILE = CMakeFiles/tinyServer.dir/src/logger/logger.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++17
  INCLUDES = -I/home/threeflowercat/Documents/lookforjob/tinyServer/inc/logger
  OBJECT_DIR = CMakeFiles/tinyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyServer.dir/src/logger


# =============================================================================
# Link build statements for EXECUTABLE target tinyServer


#############################################
# Link the executable tinyServer

build tinyServer: CXX_EXECUTABLE_LINKER__tinyServer_Debug CMakeFiles/tinyServer.dir/src/main.cpp.o CMakeFiles/tinyServer.dir/src/logger/logger.cpp.o
  FLAGS = -g -O0 -Wall
  OBJECT_DIR = CMakeFiles/tinyServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyServer
  TARGET_PDB = tinyServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/threeflowercat/Documents/lookforjob/tinyServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/threeflowercat/Documents/lookforjob/tinyServer/build && /usr/bin/cmake --regenerate-during-build -S/home/threeflowercat/Documents/lookforjob/tinyServer -B/home/threeflowercat/Documents/lookforjob/tinyServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/threeflowercat/Documents/lookforjob/tinyServer/build

build all: phony tinyServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
